<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KfM-6d-kzF">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FFG-A7-dDZ">
            <objects>
                <navigationController id="KfM-6d-kzF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yCc-p7-84X">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ABt-Mv-obV" kind="relationship" relationship="rootViewController" id="yEt-CZ-1qi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1M-eM-QmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="19"/>
        </scene>
        <!--沉浸式体验-->
        <scene sceneID="ABy-pm-H9M">
            <objects>
                <tableViewController id="ABt-Mv-obV" customClass="ViewController" customModule="HideNavigationbarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zwb-lF-g3i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="JZA-RW-j1l">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="isB-w4-4D9" rowHeight="80" style="IBUITableViewCellStyleDefault" id="E5z-X6-zi1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E5z-X6-zi1" id="XDS-WL-iko">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="示例 1 纯代码简单页面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="isB-w4-4D9">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="79.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="wgD-FR-Wg1" rowHeight="80" style="IBUITableViewCellStyleDefault" id="JMQ-vL-4sf">
                                        <rect key="frame" x="0.0" y="80" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JMQ-vL-4sf" id="shm-YR-rBc">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="示例 2 故事板+代码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wgD-FR-Wg1">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="79.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ABt-Mv-obV" id="XUB-Fo-gH7"/>
                            <outlet property="delegate" destination="ABt-Mv-obV" id="fHD-4h-GUK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="沉浸式体验" id="QjF-AO-j7K"/>
                    <connections>
                        <segue destination="wde-dy-bnj" kind="showDetail" identifier="secondSegue" id="4JQ-xi-PgI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybP-N1-Bj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewSection id="ayx-I3-vk8">
                    <cells>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bN3-El-kHh" rowHeight="80" style="IBUITableViewCellStyleDefault" id="hD6-nA-sbR">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hD6-nA-sbR" id="79l-SQ-Pce">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="79.666666666666671"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="示例 1 纯代码简单页面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bN3-El-kHh">
                                        <rect key="frame" x="20" y="0.0" width="356" height="79.666666666666671"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </tableViewCellContentView>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="EhZ-wF-y01" rowHeight="80" style="IBUITableViewCellStyleDefault" id="KqA-ik-Oj6">
                            <rect key="frame" x="0.0" y="80" width="414" height="80"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KqA-ik-Oj6" id="U7K-lH-fSc">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="79.666666666666671"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="示例 2 故事板+代码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EhZ-wF-y01">
                                        <rect key="frame" x="20" y="0.0" width="356" height="79.666666666666671"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </tableViewCellContentView>
                        </tableViewCell>
                    </cells>
                </tableViewSection>
            </objects>
            <point key="canvasLocation" x="184" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CaW-TC-HUO">
            <objects>
                <navigationController id="wde-dy-bnj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="blu-bq-Hn5">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DOd-GM-ehF" kind="relationship" relationship="rootViewController" id="qQF-w6-4hG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcr-Pr-Lr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="19"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="gub-m8-kSN">
            <objects>
                <viewController id="DOd-GM-ehF" customClass="SecondViewController" customModule="HideNavigationbarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7o-WO-Puv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jn9-8F-rtG">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myImageCell" rowHeight="200" id="hOL-FU-ZEi" customClass="MyImageTableCell" customModule="HideNavigationbarDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hOL-FU-ZEi" id="Jhb-Qj-O18">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nbw-Fu-Cqi">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nbw-Fu-Cqi" firstAttribute="top" secondItem="Jhb-Qj-O18" secondAttribute="top" id="3Hv-VY-tXv"/>
                                                <constraint firstAttribute="trailing" secondItem="Nbw-Fu-Cqi" secondAttribute="trailing" id="7kE-QR-j3g"/>
                                                <constraint firstAttribute="bottom" secondItem="Nbw-Fu-Cqi" secondAttribute="bottom" id="KZK-a7-m4l"/>
                                                <constraint firstItem="Nbw-Fu-Cqi" firstAttribute="leading" secondItem="Jhb-Qj-O18" secondAttribute="leading" id="Z8N-md-eJ6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageV" destination="Nbw-Fu-Cqi" id="PEY-j0-UZ3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="alX-si-pEL"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z4v-Hj-2da"/>
                    <connections>
                        <outlet property="tableView" destination="jn9-8F-rtG" id="9sn-fF-GCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaL-eT-1WX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="19"/>
        </scene>
    </scenes>
</document>
